{
  "Renderer": {
    "WorkDir": "data/renderer-work-dir",
    "OutDir": "data/renderer-out-dir",
    "RegionsJson": "Cli/config/regions.appsettings.json"
  },
  "Flyway": {
    "Executable": "flyway",
    "ConfigFileRelativePath": "migrations/flyway-poi.toml",
    "Debug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "POIneer.Render": "Debug"
    }
  },
  "Temp": {
    "RootFolderName": "poineer-temp",
    "KeepOnDispose": false
  }
}