{
  "Renderer": {
    "WorkDir": "work",
    "OutDir": "out",
    "RegionsJson": "Cli/config/regions.production.json",
    "OnlyRegionId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "POIneer.Render": "Information"
    }
  }
}