{
  "Renderer": {
    "WorkDir": "renderer-work-dir",
    "OutDir": "renderer-out-dir",
    "RegionsJson": "Cli/config/regions.local.json"
  },
  "Flyway": {
    "Executable": "flyway",
    "ConfigFileRelativePath": "Cli/config/flyway-poi.toml",
    "Debug": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "POIneer.Render": "Debug"
    }
  }
}