{
  "Renderer": {
    "RegionsJson": "Cli/config/regions.appsettings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "POIneer.Render": "Debug"
    }
  }
}