{
  "Renderer": {
    "WorkDir": "/opt/poineer-render/data/prod/renderer-work-dir",
    "OutDir": "/opt/poineer-render/data/prod/renderer-out-dir",
    "RegionsJson": "/opt/poineer-render/app/Cli/config/regions.production.json",
    "OnlyRegionId": null,
    "LockFilePath": "/opt/poineer-render/data/prod/poineer-render.lock"
  },
  "Publisher": {
    "Target": "Local",
    "DestinationDir": "/opt/poineer-render/data/prod/renderer-publish-dir",
    "OverwritePolicy": "SkipIfIdentical",
    "SchemaVersion": "2"
  },
  "AzureBlobPublisher": {
    "AccountName": null,
    "BlobEndpoint": null,
    "ContainerName": "regions",
    "MaxUploadsPerRun": 1,
    "MaxUploadBytesPerRun": 1073741824
  },
  "Flyway": {
    "Executable": "flyway",
    "ConfigFileRelativePath": "migrations/flyway-poi.toml",
    "Debug": false
  },
  "VectorTiles": {
    "Enabled": false,
    "JavaExecutablePath": "java",
    "PlanetilerJarPath": "/opt/poineer-render/tools/planetiler/planetiler.jar",
    "JavaMaxHeapSize": null,
    "Profile": null,
    "MinZoom": null,
    "MaxZoom": null,
    "AdditionalArguments": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "POIneer.Render": "Information"
    }
  },
  "Temp": {
    "RootFolderName": "poineer-temp",
    "KeepOnDispose": false
  }
}
